# resume-analyzer

./: .dockerignore  .gitignore  Dockerfile  README.md  architecture_diagram.html  test_resume.txt  vercel.json
ai-engine/prompts/: resume-analysis-prompt.txt  resume-analysis.txt
ai-engine/scoring-rules/: ats-rules.json
ai-engine/skills-database/: tech-skills.json
backend/: pom.xml
backend/src/main/java/com/resume/analyzer/: ResumeAnalyzerApplication.java
backend/src/main/java/com/resume/analyzer/ai/: AIClient.java  PromptBuilder.java  ResponseParser.java
backend/src/main/java/com/resume/analyzer/config/: CorsConfig.java
backend/src/main/java/com/resume/analyzer/controller/: ResumeController.java
backend/src/main/java/com/resume/analyzer/model/: ResumeResult.java  Suggestion.java
backend/src/main/java/com/resume/analyzer/repository/: ResumeRepository.java
backend/src/main/java/com/resume/analyzer/service/: ParsingService.java  ResumeService.java  ScoringService.java
backend/src/main/java/com/resumeanalyzer/ai/: AIClient.java  PromptBuilder.java  ResponseParser.java
backend/src/main/java/com/resumeanalyzer/config/: CorsConfig.java
backend/src/main/java/com/resumeanalyzer/controller/: ResumeController.java  RootController.java
backend/src/main/java/com/resumeanalyzer/model/: ResumeResult.java  Skill.java
backend/src/main/java/com/resumeanalyzer/repository/: ResumeRepository.java
backend/src/main/java/com/resumeanalyzer/service/: ParsingService.java  ResumeService.java  ScoringService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/prompts/: master_prompt.txt
backend/src/test/java/com/resume/analyzer/controller/: ResumeControllerIntegrationTest.java
backend/src/test/java/com/resume/analyzer/service/: ScoringServiceTest.java
docs/: methodology-and-architecture.md  system-design.md  viva-explanation.md
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx  styles.css
frontend/src/components/: Loader.jsx  MatchResult.jsx  ScoreCard.jsx  SkillsList.jsx  SuggestionsPanel.jsx  UploadBox.jsx
frontend/src/pages/: Analyzer.jsx  Home.jsx  Results.jsx
frontend/src/services/: api.js  resumeService.js
frontend/src/utils/: formatScore.js
